<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVeille_Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="toggle" onclick="toggleMenu();"></div>

    <section class="banner" id="home">
        <div class="imgSidebar">
            <img src="bg.jpg">
        </div>

        <div class="contentBx">
            <h5 class="logoTxt">Mes Veilles</h5>
            <div>
                <h4><span>Bonsoir</span>, Je suis</h4>
                <h2>LENOIR Toariki</h2>
                <h4>Et Bienvenu sur mes veilles.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit non molestiae incidunt, 
                    dignissimos, possimus aliquid facere quibusdam odio similique consequatur aliquam eveniet 
                    ex exercitationem iste praesentium numquam tempore reprehenderit amet.</p>
                <a href="#" class="btn">A Propos.</a>
            </div>
            <ul class="sci">
                <li><a href="#"><img src="facebook.png"></a></li>
                <li><a href="#"><img src="twitter.png"></a></li>
                <li><a href="#"><img src="instagram.png"></a></li>
            </ul> 
        </div>
    </section>

    <section class="about" id="about">
        <div class="title white">
            <h2>A Propos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, placeat.</p>
        </div>
        <div class="content">
            <div class="textBx">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae reprehenderit quisquam eius veritatis eaque iste aperiam! Commodi, 
                    suscipit esse sint natus amet fugiat temporibus saepe exercitationem, provident quam inventore. Et accusantium, deserunt odio veritatis, 
                    dicta facilis ea iure nulla assumenda sunt corporis! Expedita sint eum velit soluta voluptatum quasi suscipit?</p>
            </div>
            <div class="imgBx">
                <img src="bg1.jpg">
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="title">
            <h2>Nos Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit fugit dolorem reiciendis vel tempora, dolore ducimus natus 
                quisquam animi autem quibusdam modi sapiente deserunt aperiam labore consequuntur quae iusto dignissimos?</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="icon1.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea delectus velit totam iste impedit nobis tenetur nihil sunt esse, 
                    exercitationem expedita dolore praesentium dolorem rem, pariatur, asperiores quaerat ut?</p>
            </div>
            <div class="servicesBx">
                <img src="icon2.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea delectus velit totam iste impedit nobis tenetur nihil sunt esse, 
                    exercitationem expedita dolore praesentium dolorem rem, pariatur, asperiores quaerat ut?</p>
            </div>
            <div class="servicesBx">
                <img src="icon3.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea delectus velit totam iste impedit nobis tenetur nihil sunt esse, 
                    exercitationem expedita dolore praesentium dolorem rem, pariatur, asperiores quaerat ut?</p>
            </div>
            <div class="servicesBx">
                <img src="icon4.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea delectus velit totam iste impedit nobis tenetur nihil sunt esse, 
                    exercitationem expedita dolore praesentium dolorem rem, pariatur, asperiores quaerat ut?</p>
            </div>
            <div class="servicesBx">
                <img src="icon5.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea delectus velit totam iste impedit nobis tenetur nihil sunt esse, 
                    exercitationem expedita dolore praesentium dolorem rem, pariatur, asperiores quaerat ut?</p>
            </div>
            <div class="servicesBx">
                <img src="icon6.png">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ea delectus velit totam iste impedit nobis tenetur nihil sunt esse, 
                    exercitationem expedita dolore praesentium dolorem rem, pariatur, asperiores quaerat ut?</p>
            </div>
        </div>     
    </section>

    <section class="work" id="work">
        <div class="title">
            <h2>Dernières Veilles</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dicta quisquam consequuntur quo suscipit doloribus adipisci, dolorum atque
                 sit assumenda placeat, ducimus deleniti expedita quibusdam, fugiat voluptatum aliquam esse tenetur.</p>
        </div>
        <div class="content">
            <div class="workBx" id="" onclick="toggle();">
                <div class="imgBx">
                    <img src="img1.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 01</h3>
                </div>
            </div>
            <div class="workBx" id="">
                <div class="imgBx">
                    <img src="img2.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 02</h3>
                </div>
            </div>
            <div class="workBx" id="">
                <div class="imgBx">
                    <img src="img3.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 03</h3>
                </div>
            </div>
            <div class="workBx" id="">
                <div class="imgBx">
                    <img src="img4.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 04</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img5.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 05</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img6.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 06</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img7.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 07</h3>
                </div>
            </div>
            <div class="workBx">
                <div class="imgBx">
                    <img src="img8.jpg">
                </div>
                <div class="textBx">
                    <h3>Veille 08</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title white">
            <h2>Me Contacter</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ipsum maiores, dicta, eligendi aut nemo possimus, ea quia consequatur dolor iure cupiditate! 
                Praesentium repellendus numquam doloremque aliquid, culpa laboriosam possimus.</p>
        </div>
        <div class="contactForm">
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Prénom">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Nom">
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <input type="text" name="" placeholder="Email">
                </div>
                <div class="col50">
                    <input type="text" name="" placeholder="Mobile">
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col100">
                    <input type="submit" value="Envoyer">
                </div>
            </div>
        </div>
    </section>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#work" onclick="toggleMenu();">Work</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </div>

    <div id="popup">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, pariatur?</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus minus laborum magnam natus quod animi rerum,
             nemo minima facere labore ea, dolores commodi similique eaque alias architecto asperiores totam. Nostrum, beatae. 
             Officiis maxime possimus adipisci, fuga rem suscipit beatae! Aperiam!</p>
        <a href="#" onclick="toggle()">Close</a>
    </div>

    <script>
        function toggleMenu(){

            const burgerToggle = document.querySelector('.toggle');
            burgerToggle.classList.toggle('active');

            const sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('active')

        }

        function toggle(){

            var popup = document.getElementById('popup');
            popup.classList.toggle('active')

        }
    </script>
    
</body>
</html>